FROM linuxserver/jellyfin

COPY ffmpeg.c /usr/lib/jellyfin-ffmpeg/ffmpeg.c
COPY run /etc/services.d/jellyfin/run
RUN echo 'deb http://archive.ubuntu.com/ubuntu hirsute main' > /etc/apt/sources.list.d/hirsute_main.list
RUN echo 'deb http://archive.ubuntu.com/ubuntu hirsute universe multiverse' > /etc/apt/sources.list.d/hirsute_universe.list
RUN apt update && apt install gcc gosu vainfo intel-media-va-driver-non-free -y && apt clean && \
    mv /usr/lib/jellyfin-ffmpeg/ffmpeg /usr/lib/jellyfin-ffmpeg/ffmpeg.exe && \
    gcc /usr/lib/jellyfin-ffmpeg/ffmpeg.c -o /usr/lib/jellyfin-ffmpeg/ffmpeg && \
    chmod u+s /usr/lib/jellyfin-ffmpeg/ffmpeg

ENV JELLYFIN_CACHE_DIR='/cache'
ENV JELLYFIN_CONFIG_DIR='/config/config'
ENV JELLYFIN_DATA_DIR='/config'
ENV JELLYFIN_FFMPEG='/usr/lib/jellyfin-ffmpeg/ffmpeg'
ENV JELLYFIN_LOG_DIR='/config/log'
ENV JELLYFIN_MEDIA_DIR='/media'
ENV JELLYFIN_WEB_DIR='/jellyfin/jellyfin-web'
